<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>2.2</format>

<postscript_name>Typeface</postscript_name>
<name>Typeface</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Typeface</full_name>
<unique_identifier>Typeface</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>SIL Open Font License (OFL)</copyright>
<license>SIL Open Font License (OFL)</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<designer_url></designer_url>

<horizontal>
	<top_limit>84.0000000000</top_limit>
	<top_position>72.0000000000</top_position>
	<x-height>56.0000000000</x-height>
	<base_line>0.0000000000</base_line>
	<bottom_position>-20.0000000000</bottom_position>
	<bottom_limit>-27.0000000000</bottom_limit>
</horizontal>

<background scale="1" />

<collection unicode="U+61">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S -28.0000000000,56.0000000000 L 28.0000000000,56.0000000000 L 28.0000000000,26.0000000000 L -2.0000000000,0.0000000000 L -28.0000000000,26.0000000000 D -28.0000000000,38.0000000000 -28.0000000000,44.0000000000 -28.0000000000,56.0000000000" />
		</layer>
		<layer name= "Layer" visible="true">
			<path data="S -20.0000000000,28.0000000000 L 20.0000000000,28.0000000000 L 20.0000000000,48.0000000000 D 10.0000000000,48.0000000000 -20.0000000000,48.0000000000 -20.0000000000,48.0000000000 D -20.0000000000,44.0000000000 -20.0000000000,33.0000000000 -20.0000000000,28.0000000000" />
			<path data="S -2.0000000000,22.0000000000 L -2.0000000000,22.0000000000 O" />
			<path data="S -8.0000000000,28.0000000000 L -8.0000000000,28.0000000000" />
			<path data="S -8.0000000000,28.0000000000 L -8.0000000000,28.0000000000 O" />
		</layer>
	</glyph>
</collection>




</font>
